<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ParvPost | Welcome</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans min-h-screen flex flex-col">
  <header class="bg-white shadow p-4 flex items-center justify-between px-8">
    <div class="flex items-center gap-3">
      <img src="https://img.icons8.com/color/96/000000/party.png" alt="Logo" class="w-10 h-10">
      <h1 class="text-2xl font-bold text-blue-600">ParvPost</h1>
    </div>
    <div id="clock" class="text-sm font-semibold text-gray-500"></div>
  </header>
  <main class="flex-grow flex flex-col items-center justify-center text-center px-4">
    <h2 class="text-4xl font-extrabold mb-4">Create & Share Festival Greetings Instantly</h2>
    <div class="flex gap-6 mt-6">
      <a href="editor.html" class="px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700">Start Creating</a>
      <a href="templates.html" class="px-6 py-3 bg-green-600 text-white rounded hover:bg-green-700">Browse Templates</a>
      <a href="admin.html" class="px-6 py-3 bg-gray-700 text-white rounded hover:bg-gray-800">Admin Panel</a>
    </div>
  </main>
  <script>
    function updateClock() {
      document.getElementById("clock").textContent = new Date().toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
